{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Initial Catalog=UdemySecurityCourse;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "SMTP": {
    "From": "stuart.northcott@gmail.com",
    "Host": "smtp-relay.brevo.com",
    "Port": 587
    //"Username": "aaa@smtp-brevo.com", - Put in Secrets.json
    //"Password": "xxxx-xxxxxxxxxxxxxxxxx-xxxxxx" - Put in Secrets.json
  }
}
